<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>My_Blog.</title>
     <!--
     <script src='/static/tiny_mce/tiny_mce.js'></script>

    text-decoration去下划线
    -->
    <style>
        a{
            text-decoration:none;
            color: #969696;
        }
        .htop{ color: #969696;
            left:10px;
            font-style:normal;
        }
        .middle{
                color: #969696;
            left:10px;
            font-size : 12px;
            font-style:italic;
        }
        .top_right{
            color: #969696;
            font-style:normal;
            position:absolute;
            right:50px;
        }

        .test{font-size: inherit;
            font-style: normal;
            font-weight: 400!important;
        }
        .dropdown {
            font-style: normal;
            display: inline-block;
            color: #969696;
        }

       .dropdown-content {
          display: none;
          font-size: 20px;
          font-style: normal;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 50px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
       }

       .dropdown:hover .dropdown-content {
           display: block;
       }
       table{
           border: 1px;
           margin: auto;
           <!--
            width: 800px;
           height: 800px;
            -->
       }
        .juzhong{
            margin: auto;
        }



    </style>

</head>
<body>
<h1>

    <em class=" htop"><a  href="/index/">
    hello,My_Blog
    </a></em>
    <em class=" middle" >
        powered by python Django
    </em>

<em class = top_right>


    {% if uname == None %}
        <a href="{%url 'home:login'%}">登录</a>
        <a href="{%url 'home:register'%}">注册</a>
    {% else %}
        <em class = dropdown>
            <a href= "/index/" class = "dropdown">
            {{uname}}
                </a>
        <em class = "dropdown-content" >
        <a href="{%url 'home:usr_info'%}">个人信息</a>
            <p></p>
        <a href="{%url 'home:logout'%}">登出</a>
        </em>
        </em>

    {% endif %}





    <!--
    <a  href="/index/">首页</a>
    <a  href="/login/">登录</a>

    -->
    <a  href="/contact/">联系作者</a>
</em>
</h1>

<hr/>


<table  >
<tr><td>{% block top %}{% endblock %}</td></tr>
<tr>
<td>
   {% block left %}{% endblock %}
</td>

<td>
{% block right %}{% endblock %}
</td>
</tr>
<tr><td>{% block botten %}{% endblock %}</td></tr>
</table>
{% block bottten %}{% endblock %}
<hr/>

<p class = juzhong >---test---这是测试版---</p>

<p></p>
</body>
</html>